{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BH18TPA\\SQLEXPRESS;Initial Catalog=TopNews;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
